{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./build",
        "rootDir": "./botsrc",
        "watch": true,
        "allowJs": true,
        "lib": [
            "es5",
            "es2015"
        ]
    }
}