{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "preLaunchTask": "gulp: build-develop",
            "program": "${workspaceFolder}/build/init.app.js",
            "sourceMaps": true,
            "console": "externalTerminal"
        }
    ]
}